{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' | { read -r cmd; if echo \"$cmd\" | grep -q 'git push'; then bash /home/user/Schedula/scripts/ci-check.sh 2>&1 || { echo '{\"decision\":\"block\",\"reason\":\"CI checks failed. Fix errors before pushing.\"}'; exit 0; }; fi; }",
            "timeout": 300,
            "statusMessage": "Running CI checks before push..."
          }
        ]
      }
    ]
  }
}
